'设置超链接
Private Sub CommandButton1_Click()
    Dim IPAdress As String
    IPAddress = GetIP()
    ActiveSheet.Hyperlinks.Add Anchor:=Range("F1292"), Address:=IPAddress
End Sub

'复制件毛体
Private Sub CommandButton2_Click()

    Dim Wb1 As Workbook
    Dim Wb2 As Workbook
    Dim Temp As String
    
    Set Wb1 = ThisWorkbook
    
    Temp = GetIP()
    
    Set Wb2 = GetObject(Temp)
    '复制数据按工作表名称
    Wb1.Sheets("FY18 NEW").Range("V1292") = Left(Wb2.Sheets("PAK").Range("C29"), 1)
    Wb1.Sheets("FY18 NEW").Range("W1292") = Wb2.Sheets("PAK").Range("C27")
    Wb1.Sheets("FY18 NEW").Range("X1292") = Wb2.Sheets("PAK").Range("C28")
    
    Wb2.Close False
End Sub

'提取K106089 INV&PAK 表格文件位置
Function GetIP()
    Dim Temp As String
    Dim Tc As String
    Dim K As String
    Set Wb1 = ThisWorkbook
    Tc = Wb1.Sheets("FY18 NEW").Range("E1292").Value
    K = Wb1.Sheets("FY18 NEW").Range("F1292").Value
    Z = Wb1.Sheets("FY18 NEW").Range("BE1292").Value
    '定死的路径Temp = ThisWorkbook.Path & "\FY18 15W" & "\E1804-1276S-GIT K106098 HW-03 海运" & "\K106098  INV&PAK-E1804-1276S-GIT.xls"
    
    Temp3 = Dir(Wb1.Path & "\FY18 " & Z & "*W", vbDirectory)                              'FY18 15W
    Temp2 = Dir(Wb1.Path & "\" & Temp3 & "\" & Tc & "*", vbDirectory)                     'E1804-1276S-GIT K106098 HW-03 海运
    Temp1 = Dir(Wb1.Path & "\" & Temp3 & "\" & Temp2 & "\" & K & "*INV&PAK" & "*.xls")    'K106098  INV&PAK-E1804-1276S-GIT.xls
    
    '完整路径
    Temp = Wb1.Path & "\" & Temp3 & "\" & Temp2 & "\" & Temp1
    
    GetIP = Temp
End Function
